# OOP

./: README.md  pom.xml
Documentation/: README.md  uml.plantuml
src/main/java/: FileIO.java  HyttappApp.java  HyttappController.java  IOInterface.java  Location.java  Participant.java  Trip.java  TripContainer.java  TripDetails.java
src/main/resources/: Hyttapp.fxml
src/test/java/: FileIOTest.java  LocationTest.java  ParticipantTest.java  TripContainerTest.java  TripDetailsTest.java  TripTest.java
